# Configuracion SQL Server
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=gestionalmacen
# spring.datasource.username=sa
# spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionalmacen
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

