 #Configuracion SQL Server
 #spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=gestionalmacen
 #spring.datasource.username=sa
 #spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://ec2-18-215-111-67.compute-1.amazonaws.com/da7msmmhn63oeq
spring.datasource.username=giiusphqvmhtpm
spring.datasource.password=0d6802a538f1e548dcc7b975449af2781211d5b26431d0ca39cc886b92bc488c
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

